Updated on 17/11/2024, 11:25:54 pm AEDT Sydney / 11/17/2024, 04:25:54 AM PST California

[Gear Slot Change]: The gear slot of Guthix chaps slot changed.
WARNING: Guthix chaps (27180) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Zamorak chaps slot changed.
WARNING: Zamorak chaps (27181) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Saradomin chaps slot changed.
WARNING: Saradomin chaps (27182) had requirements removed: BEFORE[undefined] AFTER[null]
[ShapeChange]: Prop sword (29911) had weapon added
[Gear Slot Change]: The gear slot of Prop sword slot changed.
WARNING: Prop sword (29911) had requirements removed: BEFORE[undefined] AFTER[null]
[ShapeChange]: Butler's tray (29912) had equipable added
[ShapeChange]: Butler's tray (29912) had weapon added
[Gear Slot Change]: The gear slot of Butler's tray slot changed.
[Gear Slot Change]: The gear slot of Butler's uniform slot changed.
WARNING: Butler's uniform (29914) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Butler's uniform slot changed.
WARNING: Butler's uniform (29915) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Ram mask slot changed.
WARNING: Ram mask (29929) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Wolf mask slot changed.
WARNING: Wolf mask (29930) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Bird mask slot changed.
WARNING: Bird mask (29931) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Jaguar mask slot changed.
WARNING: Jaguar mask (29932) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Snake mask slot changed.
WARNING: Snake mask (29933) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Prescription goggles slot changed.
WARNING: Prescription goggles (29974) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Prescription goggles slot changed.
WARNING: Prescription goggles (29976) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Alchemist labcoat slot changed.
WARNING: Alchemist labcoat (29978) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Alchemist labcoat slot changed.
WARNING: Alchemist labcoat (29980) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Alchemist pants slot changed.
WARNING: Alchemist pants (29982) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Alchemist pants slot changed.
WARNING: Alchemist pants (29984) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Alchemist gloves slot changed.
WARNING: Alchemist gloves (29986) had requirements removed: BEFORE[undefined] AFTER[null]
[Gear Slot Change]: The gear slot of Helmet of the moon slot changed.
WARNING: Helmet of the moon (30111) had requirements removed: BEFORE[undefined] AFTER[null]
Name Changes:
	Ring of shadows to Ring of shadows (uncharged)
	Pre-pot device to Chugging barrel
	Pre-pot device (disassembled) to Chugging barrel (disassembled)

New Items: https://chisel.weirdgloop.org/moid/item_id.html#0,20406,20424,20431,20576,20577,20581,27157,27158,27159,27160,27161,27162,27163,27164,27165,27166,27167,27168,27169,27170,27171,27172,27173,27174,27175,27176,27177,27178,27179,27183,27184,27185,27186,27191,27192,27193,27195,27196,27197,27198,27199,27200,27201,30160,30161,30162,30163,30164,30165,30166,30167,30168,30169,30170,30171,30172,30173,30174,30175,30176,30177,30178,30179,30180,30181,30182,30183,30184,30185,30186,30187,30188,30189,30190,30191,30192,30193,30194,30195,30196,30197,30198,30199,30200,30201,30202,30203,30204,30205,30206,30207,30208,30209,30210,30211,30212,30213,30214,30215,30216,30217,30218,30219,30220,30221,30222,30223,30224,30225,30226,30227,30228,30229,30230,30231,30232,30234,30237,30239,30241,30242,30243,30244,30245,30246,30247,30248,30249,30250,30251,30252,30253,30254,30255,30256,30257,30258,30259,30260,30261,30262,30263,30264,30265,30266,30267,30268,30269,30270,30271,30272,30273,30274,30275,30276,30277,30278,30279,30280,30281,30282,30283,30284,30285,30286,30287,30288,30289,30290,30291,30292,30293,30294,30295,30296,30297,30298,30299,30300,30301,30302,30303,30304,30305
Deleted Items: No items.
